<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>❤My New Website</title>
  </head>
  <body>
    <table cellspacing=20>
      <tr >
        <td >
          <img src="img1.JPG" alt="Priya"/>
        </td>
        <td>
            <h1><Strong><em>Muthupriya</em></Strong></h1>
            <p>VAX/Vms Developer.  </p>
            <p> Work for home Mom .I love to go on a jog and loves to cook and bake.</p>
        </td>
      </tr>
    </table>
    <hr />
    <h3>Qualification</h3>
    <ul>
      <li>Bachelor of Computer Engineering </li>
      <li>Full stack Developer Bootcamp</li>
    </ul>
    <Hr />
    <h3>Skills</h3>
    <table cellspacing=10>
      <tr>
          <td>Cobol</td><td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
          <td>BASIC</td><td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>HTML/Css</td><td>⭐⭐⭐</td>
      </tr>
      <tr>
        <td>JavaScript</td><td>⭐⭐</td>
      </tr>
    </table>
    <hr />
    <p>
      <a href="project.html" title="Project details" target ='_blank'>Work Experience</a>
    </p>
    <hr />
    <p>
      <a href="contactme.html"  target='_blank'>Contact Me</a>
    </p>
  </body>
</html>
